# assignment

./: pom.xml
src/main/java/com/enbd/: AccountSchema.java  DataGenerator.java  LoanAggSchema.java  LoanCalculator.java  LoanSchema.java
src/main/resources/avro/: account.avsc  loan.avsc  output.avsc
